<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card exercise</title>
    <style>
        .card{
            border: 2px solid grey;
            border-radius: 5px;
            display: flexbox;
            padding: 10px;
            width: 250px;
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .pbox{
            display: flex;
            
        }
        .text{
            border: 1px solid grey;
            border-radius: 20px;
            display: inline;
            margin: 10px;
            padding: 5px;
        }
        .read{
            color: rgb(112, 112, 242);
            font-style: bold;
            border: 2px  ;
            border-radius: 15px;
            background-color: rgb(172, 226, 247);
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
        h1,p{
            text-align: left;
        }
        img{
            border-radius: 15px;
        }
        button{
            color: darkblue;
            background-color: aqua;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="card">
        
        <img src="poster.jpeg" alt="card poster">
        <div class="pbox">
            <p class="text">Nature</p>
            <p class="text">Lake</p>
            
        </div>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, aperiam pariatur. Officiis aliquid ad aut corporis error est pariatur distinctio, facere qui labore dolor in!

        </p>

        <button>Read More</button>
       
    </div>
</body>
</html>