<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid blue;
            width:  100vh;
            font-size: 18px;
        }
        .box p{
            font-size: 1rem;
        }
        html{
            font-size: 32px;
        }
        .mycontainer{
            width: 100vmax;
            background-color: red;
        }
        .mycontainer > div{
            width: 50%;
            border: 3px solid yellow;

        }
        .mycontainer >div > div{
            width: 50%;
            border: 3px solid silver;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </p>
        <input type="text"  placeholder="Enter your details">
    </div>
    <div class="mycontainer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, explicabo?
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem deserunt ipsum facilis in voluptatum sunt a at, dolorum corporis aut iure eum quia cum aspernatur error! Eum doloribus, reprehenderit dolores itaque accusamus obcaecati fugit? Officiis placeat quod beatae tenetur corrupti?

                </p>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, natus quo quidem laboriosam provident praesentium iure id voluptatibus voluptatum obcaecati excepturi expedita, veniam quaerat perferendis nesciunt, voluptates ex dicta rem est ullam libero ad. Expedita nulla laudantium distinctio soluta quam praesentium. Accusamus quos debitis quasi quam accusantium veritatis consequuntur consequatur!

                    </p>
                </div>
            </div>
        </p>
    </div>
</body>
</html>