<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 500px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }
        .box1{
            background-color: aqua;
            
            z-index: 5;
            top: 0px;
            position: sticky;
            width: auto;
            height: 111px;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: green;
            position: relative;
            top: -50px;
            left: 50px;
            
        }
        .box3{
            background-color: brown;
            /* position: fixed; */
            bottom: 50px;
        }
        .box4{
            background-color: red;
        }
        .parent{
            border: 5px solid green;
            padding: 50px;
            /* position: absolute; */
            /* fileter,transform and perspective are exceptions--filter: invert(); */
            /* transform: translate(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>  
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    
    </div>
    
</body>
</html>